<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="activity.MainActivity">

    <item android:id="@+id/overflow"
        android:title="Settings"
        android:icon="@drawable/ic_more_options"
        app:showAsAction="always">
        <menu>
            <item
            android:id="@+id/connect"
            android:title="Disconnect"
            android:orderInCategory="100"
            android:icon="@drawable/ic_bluetooth_connection"
            app:showAsAction="always" />

            <item
            android:id="@+id/add_electrode"
            android:title="Add electrode"
            android:orderInCategory="100"
            app:showAsAction="always"/>

            <item
                android:id="@+id/del_electrode"
                android:title="Remove electrode"
                android:orderInCategory="100"
                app:showAsAction="always"/>
        </menu>


    </item>

</menu>