<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.StartFragment">


    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/ic_bluetooth_no_connection"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showDevice (StartFragment)"
        android:adjustViewBounds="false"
        android:layout_gravity="center"/>


    <Button
        android:text="@string/btnCreateMarkInCsv"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="createMarkInCsv"
        android:id="@+id/btnMarkCsv" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph1"/>
</LinearLayout>