<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.HomeFragment">


    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:text="EMG Viewer"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Plot" />

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Text" />

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:text="Heatmap" />

    <TextView
        android:layout_below="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="30dp"
        android:text="Text" />

    <!--<Button
        android:text="@string/btnNewCSVFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewCsvFile"
        android:id="@+id/btnCreateNewCSV"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" /> -->

</RelativeLayout>